<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/change_foodSr_focus"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/food_title"
                android:orientation="vertical">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/food_recycler_view_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_using_record_border"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

<!--                    <SearchView-->
<!--                        android:id="@+id/sr_foodN"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:queryHint="按照菜名搜索：如'回锅肉'" />-->
                    <EditText
                        android:id="@+id/sr_areaN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bgWhite"
                        android:singleLine="true"
                        android:hint="地名：如'成都'" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

<!--                    <SearchView-->
<!--                        android:id="@+id/sr_areaN"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:queryHint="按照地名搜索：如'成都'" />-->
                    <EditText
                        android:id="@+id/sr_foodN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bgWhite"
                        android:singleLine="true"
                        android:hint="菜名：如'回锅肉'"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/searchF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/search"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/food_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>