<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TravelStrategyActivity">

    <include
        android:id="@+id/include"
        layout="@layout/public_head"/>

    <LinearLayout
        android:id="@+id/ll_strategy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="写个标题吧 (最多40个字)~"
            android:maxLength="40"
            android:paddingTop="@dimen/dp_15"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:text="编辑日期:" />

                <TextView
                    android:id="@+id/tv_issueTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:gravity="right"
                    android:text="作者:" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.example.travelapplication.richtext.view.RichEditor
        android:id="@+id/rich_Editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="#F0F0F0"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    
                    android:id="@+id/button_image"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/picture_icon" />


                <ImageView
                    
                    android:id="@+id/button_bold"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/bold" />


                <ImageView
                    
                    android:id="@+id/button_underline"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/underline" />


                <ImageView
                    
                    android:id="@+id/button_list_ul"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/list_ul" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <ImageView
                    
                    android:id="@+id/button_list_ol"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:padding="@dimen/dp_4"
                    android:src="@drawable/list_ol" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>


        </HorizontalScrollView>


        <ImageView
            
            android:id="@+id/button_rich_undo"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:padding="@dimen/dp_4"
            android:src="@drawable/rich_undo" />


        <ImageView
            
            android:id="@+id/button_rich_do"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:padding="@dimen/dp_4"
            android:src="@drawable/rich_do" />


    </LinearLayout>
</LinearLayout>