<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/base_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:orientation="vertical"
        android:background="@color/buttonBlue">

        <LinearLayout
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/back_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_8"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:srcCompat="@drawable/upload_2" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>